PORT=8000

MONGO_URI=mongodb+srv://bhimawadmohit3:Mohit@cluster0.ed2eqya.mongodb.net/

STRIPE_SECRET_KEY=sk_test_51P4MYRSGPfWkwZJZSX1nujaawu3dV81FlwtYZaB4n7QcA62JjEiUsToPaUdGAdAtsnl3kyke5Uam1cJevq2dZrm400md01J0Gy

KEY_ID=rzp_test_4bVDPQuyFctVOu

KEY_SECRET=eo32v525kwocuyDQzJ16D6pt

MAP_API_KEY=AIzaSyBmu7qgm8kptw-D_6an20riR1ZPKneD6wo